<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@font-face {
		font-family: 'Quicksand';
		font-style: normal;
		font-weight: 300;
		src: local('Quicksand Light'), local('Quicksand-Light'), url(../assets/fonts/quick-sand-light.woff) format('woff');
		}
		@font-face {
		font-family: 'Quicksand';
		font-style: normal;
		font-weight: 400;
		src: local('Quicksand Regular'), local('Quicksand-Regular'), url(../assets/fonts/quick-sand-regular.woff) format('woff');
		}
		body {
		background-color:#F7F7F7;
		margin:auto;
		text-align:center;
		}
		h1 {
		color:black;
		font-family:'Quicksand', sans-serif;
		font-size:40px;
		}
		#content {
		top:-20px;
		width:650px;
		height:500px;
		background-color:#F7F7F7;
		margin:auto;
		text-align:center;
		}
	</style>
</head>
<body>
</body>
</html>